.store {
  user-select: none;
  .title {
    text-align: center;
    font-weight: 900;
    margin-bottom: 92px;
    font-size: 57.4px;
  }
  .card {
    transition: all 0.2s ease-in-out;
    max-height: 320px;
    padding: 32px 45px 43px 60px;
    margin: 0 auto;
    margin-bottom: 116px;
    max-width: 1074px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(#000, 0.25);
    border-radius: 48px;

    transform: scale(1);
    &:hover {
      transform: scale(1.01);
    }
    .text {
      text-align: left;
    }
    .subtitle {
      margin-bottom: 10px;
      font-size: 38px;
      font-weight: 900;
      line-height: 47px;
    }
    .description {
      margin-bottom: 40px;
      font-size: 22px;
      line-height: 27px;
    }
    .button {
      padding: 15px 45px 18px;
      display: flex;
      width: fit-content;
      justify-content: center;
      align-items: center;
      margin-left: 132px;
      background: #366eff;
      box-shadow: 0px 6.71402px 33.5701px #366eff;
      border-radius: 35.2486px;
      font-weight: 500;
      font-size: 20.3858px;
      line-height: 25px;

      transition: box-shadow 0.2s ease-in-out;
      svg {
        margin-right: 10px;
      }
      &:hover {
        box-shadow: 0px 6.71402px 33.5701px #366eff, 0px -6px 36px #366fff5f;
      }
    }
    .price {
      text-align: right;
      s {
        font-weight: 300;
        font-size: 32.7869px;
        line-height: 40px;
      }
      div {
        font-weight: 900;
        font-size: 50px;
        line-height: 61px;
      }
    }
  }
  .soon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 78px;
  }
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
  }
}
